* { box-sizing: border-box; }

body {
    direction: ltr;
}

#background_div {
    background-color: darkslateblue;
    
}

footer ul{
}

footer ul li{
    float: bottom;
    text-align: center;   
}

ul{
	list-style-type: none;
}

/*------------ untested -------------*/
header{ 
	text-transform: uppercase;
	letter-spacing: 0.4em;
    background-color: antiquewhite;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
}

header h1{
    padding: 0px;
    margin-left:right;
    flex: 2;
}

nav {
    flex: 3;
}

nav ul{
}
nav li{
    display: inline;
}
nav a{
    text-decoration: none;
}


/*---------- OO styled selector ------*/


.main .content{
	border-radius: 5px;
	background-color: rgb(220,220,220);
	width: 66.66%;
	margin: auto;
    display: flex;
    box-shadow: 0px 20px 30px #555;
}

.main .content .panels{
	margin: 25px;
}

.panel{
    flex: 1;
	text-align: center;

}

.red.panel{
	background-color: rgb(220,170,170);
}

.blue.panel{
	background-color: rgb(170,170,220);
}

.blue.panel{
	background-color: rgb(170,220,170);
}