<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Concentration Example</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="js/util.js"></script>
  </head>
  <body>
    
    <div class="wrapper">
      <header>
        <h1>Concentration</h1>
      </header>
      <div class="concentrationgame" id="concentrationgame"></div>
      <footer>
      </footer>
    </div>
    <script src="js/concentration_final.js"></script>
  </body>
</html>