<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About Me</title>
		<link rel="stylesheet" href="css/aboutme.css">
	</head>
	<body>
        <nav>
            <ul class="header_nav">
              <li><a href="#">Projects</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="about_me photobox">
            <img class="photo" src="img/me.jpg" alt="Photo of myself taken in downtown Portsmouth"/>
            <p class="about_me blurb">Photo credits to the wonderful Samantha Friedman, who knows best to take pictures first and ask permission later.</p>
        </div>
        
        <h2>About: </h2>
        <p>I am currently enrolled in the Computer Technologies program at Great Bay Community College. I have previously attended school at: UNH, and AUT.</p>
        <p>I was lucking enough to intern at EBSCO technologies last year where I picked a love of the C# development enviroment.</p>
        <p>In my free time you can find me reading books, comics, or writing.</p>
        <p>Full resume <a href="#">here.</a></p>
        
        <footer class="footer">
            <ul class="footer_links">
              <li><a href="#top">To Top</a></li>
              <li>Willem Sherwood Copyright 2016</li>
            </ul>
        </footer>
    </body>
</html>